<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/marca"
        android:layout_width="415dp"
        android:layout_height="642dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.095"
        tools:ignore="MissingConstraints,UnknownIdInLayout"
        tools:layout_editor_absoluteX="-2dp"></androidx.fragment.app.FragmentContainerView>

    <TextView
        android:id="@+id/nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/news_cycle"
        android:text="TrendLink"
        android:textColor="#3A0CA3"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="68dp"
        android:fontFamily="@font/news_cycle"
        android:text="Conectado"
        android:textColor="#3A0CA3"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="15dp"
        android:layout_height="20dp"
        android:src="@drawable/conectado"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="73dp"
        tools:ignore="MissingConstraints"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/separador_v2"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="44dp" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="413dp"
        android:layout_height="110dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp"
        tools:ignore="MissingConstraints">

        <androidx.cardview.widget.CardView
            android:layout_width="81dp"
            android:layout_height="90dp"
            android:layout_marginTop="20dp"
            android:background="#FFFFFF"
            android:backgroundTint="#FFFFFF"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imageView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:src="@drawable/home3" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/news_cycle"
                    android:gravity="center_horizontal"
                    android:text="Inicio"
                    android:textColor="#3A0CA3"

                    android:textSize="15sp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="81dp"
            android:layout_height="90dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#FFFFFF"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imageView11"
                    android:layout_width="67dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/buscar2" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/news_cycle"
                    android:gravity="center_horizontal"
                    android:text="Búsqueda"
                    android:textColor="#3A0CA3"
                    android:textSize="15sp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="87dp"
            android:layout_height="90dp"
            android:backgroundTint="#FFFFFF"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <ImageButton
                android:id="@+id/imageView12"
                android:layout_width="87dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:src="@drawable/crear" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="81dp"
            android:layout_height="90dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#FFFFFF"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imageView13"
                    android:layout_width="match_parent"
                    android:layout_height="69dp"
                    android:layout_weight="1"
                    android:src="@drawable/mensaje1" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/news_cycle"
                    android:gravity="center_horizontal"
                    android:text="Mensajes"
                    android:textColor="#3A0CA3"
                    android:textSize="15sp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="81dp"
            android:layout_height="90dp"
            android:layout_marginTop="20dp"
            android:background="#00000000"
            android:backgroundTint="#FFFFFF"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imageView14"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:layout_weight="1"
                    android:src="@drawable/perfil" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/news_cycle"
                    android:gravity="center_horizontal"
                    android:text="Perfil"
                    android:textColor="#3A0CA3"
                    android:textSize="15sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <TextView
        android:id="@+id/grupo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#3A0CA3"
        android:fontFamily="@font/news_cycle"
        android:text="Crear grupo"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        tools:layout_editor_absoluteX="305dp"
        tools:layout_editor_absoluteY="70dp"
        tools:ignore="MissingConstraints"/>

    <LinearLayout
        android:layout_width="424dp"
        android:layout_height="83dp"
        android:background="#DFDFDF"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="131dp">
    </LinearLayout>

    <LinearLayout
        android:layout_width="424dp"
        android:layout_height="83dp"
        android:background="#DFDFDF"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="324dp">
    </LinearLayout>

    <LinearLayout
        android:layout_width="424dp"
        android:layout_height="83dp"
        android:background="#DFDFDF"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="515dp"></LinearLayout>

    <ImageView
        android:id="@+id/perfil1"
        android:layout_width="64dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:src="@drawable/usuario"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="130dp"
        tools:ignore="MissingConstraints"/>

    <ImageView
        android:id="@+id/perfil2"
        android:layout_width="64dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:src="@drawable/usuario"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="226dp" />

    <ImageView
        android:id="@+id/perfil3"
        android:layout_width="64dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:src="@drawable/usuario"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="325dp" />

    <ImageView
        android:id="@+id/perfil4"
        android:layout_width="64dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:src="@drawable/usuario"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="422dp" />

    <ImageView
        android:id="@+id/perfil5"
        android:layout_width="64dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:src="@drawable/usuario"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="518dp" />

    <TextView
        android:id="@+id/mensaje1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/news_cycle"
        android:text="Hola, me gustó tu ultimo diseño. Sigue así!"
        android:textColor="#3A0CA3"
        android:textSize="15sp"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="157dp"
        tools:ignore="MissingConstraints"/>

    <TextView
        android:id="@+id/mensaje2"
        android:layout_width="257dp"
        android:layout_height="49dp"
        android:fontFamily="@font/news_cycle"
        android:text="Has estado avanzando en tus diseños? Me encantan!!"
        android:textColor="#3A0CA3"
        android:textSize="15sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="248dp" />

    <TextView
        android:id="@+id/mensaje3"
        android:layout_width="257dp"
        android:layout_height="49dp"
        android:fontFamily="@font/news_cycle"
        android:text="¿Nos reunimos para hablar más a fondo de tu portafolio?"
        android:textColor="#3A0CA3"
        android:textSize="15sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="341dp" />

    <TextView
        android:id="@+id/mensaje4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/news_cycle"
        android:text="Wow, estás geníales tus ultimos diseños"
        android:textColor="#3A0CA3"
        android:textSize="15sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="447dp" />

    <TextView
        android:id="@+id/mensaje5"
        android:layout_width="257dp"
        android:layout_height="49dp"
        android:fontFamily="@font/news_cycle"
        android:text="¿Podrías hacer un diseño inspirado en el amanecer?"
        android:textColor="#3A0CA3"
        android:textSize="15sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="534dp" />

</androidx.constraintlayout.widget.ConstraintLayout>