<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/marca"
        android:layout_width="415dp"
        android:layout_height="642dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.095"
        tools:ignore="MissingConstraints,UnknownIdInLayout"
        tools:layout_editor_absoluteX="-2dp">
    </androidx.fragment.app.FragmentContainerView>

    <TextView
        android:id="@+id/nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/news_cycle"
        android:text="TrendLink"
        android:textColor="#3A0CA3"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/separador_v2"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="44dp" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="413dp"
        android:layout_height="110dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp"
        tools:ignore="MissingConstraints">

        <androidx.cardview.widget.CardView
            android:layout_width="81dp"
            android:layout_height="90dp"
            android:layout_marginTop="20dp"
            android:background="#FFFFFF"
            android:backgroundTint="#FFFFFF"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imageView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:src="@drawable/home3" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/news_cycle"
                    android:gravity="center_horizontal"
                    android:text="Inicio"
                    android:textColor="#3A0CA3"

                    android:textSize="15sp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="81dp"
            android:layout_height="90dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#FFFFFF"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imageView11"
                    android:layout_width="67dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/buscar2" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/news_cycle"
                    android:gravity="center_horizontal"
                    android:text="Búsqueda"
                    android:textColor="#3A0CA3"
                    android:textSize="15sp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="87dp"
            android:layout_height="90dp"
            android:backgroundTint="#FFFFFF"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <ImageButton
                android:id="@+id/imageView12"
                android:layout_width="87dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:src="@drawable/crear" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="81dp"
            android:layout_height="90dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#FFFFFF"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imageView13"
                    android:layout_width="match_parent"
                    android:layout_height="69dp"
                    android:layout_weight="1"
                    android:src="@drawable/mensaje1" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/news_cycle"
                    android:gravity="center_horizontal"
                    android:text="Mensajes"
                    android:textColor="#3A0CA3"
                    android:textSize="15sp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="81dp"
            android:layout_height="90dp"
            android:layout_marginTop="20dp"
            android:background="#00000000"
            android:backgroundTint="#FFFFFF"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imageView14"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:layout_weight="1"
                    android:src="@drawable/perfil" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/news_cycle"
                    android:gravity="center_horizontal"
                    android:text="Perfil"
                    android:textColor="#3A0CA3"
                    android:textSize="15sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <ImageView
        android:id="@+id/perfil1"
        android:layout_width="414dp"
        android:layout_height="500dp"
        android:layout_weight="1"
        android:src="@drawable/creacion"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="94dp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="121dp"
        android:layout_height="29dp"
        android:background="#3A0CA3"
        android:fontFamily="@font/news_cycle"
        android:text="Nuevo diseño"
        android:textAlignment="center"
        android:textColor="#FFFF"
        android:textSize="15dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="61dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="121dp"
        android:layout_height="29dp"
        android:background="#3A0CA3"
        android:fontFamily="@font/news_cycle"
        android:text="Guardar diseño"
        android:textAlignment="center"
        android:textColor="#FFFF"
        android:textSize="15dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="257dp"
        tools:layout_editor_absoluteY="60dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#3A0CA3"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="246dp">

        <ImageButton
            android:layout_width="56dp"
            android:layout_height="69dp"
            android:src="@drawable/palette" />

        <ImageButton
            android:layout_width="57dp"
            android:layout_height="66dp"
            android:src="@drawable/pencil"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="69dp" />

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="84dp"
            android:src="@drawable/close"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="135dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
