<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Desde aca debe estar ya que es el encabezado-->

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="com.lrincon.tl.FragmentMenu"
        android:background="#FFFF"
        android:layout_width="415dp"
        android:layout_height="642dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"></androidx.fragment.app.FragmentContainerView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/news_cycle"
        android:text="TrendLink"
        android:textColor="#3A0CA3"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/separador_v2"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="44dp" />
    <!--Hasta acá-->


    <Button
        android:id="@+id/button"
        android:layout_width="148dp"
        android:layout_height="45dp"
        android:backgroundTint="#3A0CA3"
        android:fontFamily="@font/news_cycle"
        android:text="Guardar cambios"
        android:textColor="#F8F8F8"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="552dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="200dp"
        android:fontFamily="@font/news_cycle"
        android:text="Username"
        android:textColor="#3A0CA3"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:ems="10"
        android:fontFamily="@font/news_cycle"
        android:inputType="text"
        android:text="Actualiza tu username"
        android:textSize="15sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="195dp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="232dp"
        android:fontFamily="@font/news_cycle"
        android:text="Región"
        android:textColor="#3A0CA3"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText21"
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:ems="10"
        android:fontFamily="@font/news_cycle"
        android:inputType="text"
        android:text="Actualiza tu región"
        android:textSize="15sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="225dp" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="413dp"
        android:layout_height="110dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp"
        tools:ignore="MissingConstraints">

        <androidx.cardview.widget.CardView
            android:layout_width="81dp"
            android:layout_height="90dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imageView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:src="@drawable/home3" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/news_cycle"
                    android:gravity="center_horizontal"
                    android:text="Inicio"
                    android:textColor="#3A0CA3"
                    android:textSize="15sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="81dp"
            android:layout_height="90dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imageView11"
                    android:layout_width="67dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/buscar2" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/news_cycle"
                    android:text="Búsqueda"
                    android:textColor="#3A0CA3"
                    android:textSize="15sp"
                    android:gravity="center_horizontal" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="87dp"
            android:layout_height="90dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <ImageButton
                android:id="@+id/imageView12"
                android:layout_width="87dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:src="@drawable/crear"
                android:layout_marginBottom="10dp"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="81dp"
            android:layout_height="90dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imageView13"
                    android:layout_width="match_parent"
                    android:layout_height="69dp"
                    android:layout_weight="1"
                    android:src="@drawable/mensaje1" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/news_cycle"
                    android:text="Mensajes"
                    android:textColor="#3A0CA3"
                    android:textSize="15sp"
                    android:gravity="center_horizontal" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="81dp"
            android:layout_height="90dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imageView14"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:layout_weight="1"
                    android:src="@drawable/perfil" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/news_cycle"
                    android:text="Perfil"
                    android:textColor="#3A0CA3"
                    android:textSize="15sp"
                    android:gravity="center_horizontal" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="81dp"
        android:layout_height="81dp"
        android:layout_weight="1"
        android:src="@drawable/usuario"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="72dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="168dp"
        android:layout_marginTop="72dp"
        android:fontFamily="@font/news_cycle"
        android:text="Valentina Hernández"
        android:textColor="#3A0CA3"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="168dp"
        android:layout_marginTop="105dp"
        android:fontFamily="@font/news_cycle"
        android:text="Bogotá, Colombia"
        android:textColor="#3A0CA3"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="150dp"
        android:fontFamily="@font/news_cycle"
        android:text="Actualizar foto"
        android:textColor="#3A0CA3"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView51"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="265dp"
        android:fontFamily="@font/news_cycle"
        android:text="Contraseña"
        android:textColor="#3A0CA3"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText51"
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:ems="10"
        android:fontFamily="@font/news_cycle"
        android:inputType="text"
        android:text="Ingresa tu nueva contraseña"
        android:textSize="15sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="260dp" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="295dp"
        android:fontFamily="@font/news_cycle"
        android:text="Biografía"
        android:textColor="#3A0CA3"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText22"
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:ems="10"
        android:fontFamily="@font/news_cycle"
        android:inputType="text"
        android:text="Actualiza tu biografía"
        android:textSize="15sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="290dp" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="420dp"
        android:fontFamily="@font/news_cycle"
        android:text="Privacidad"
        android:textColor="#3A0CA3"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText23"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:ems="10"
        android:fontFamily="@font/news_cycle"
        android:inputType="text"
        android:text="Todos"
        android:textSize="15sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="415dp" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="455dp"
        android:fontFamily="@font/news_cycle"
        android:text="Notificaciones"
        android:textColor="#3A0CA3"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText24"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:ems="10"
        android:fontFamily="@font/news_cycle"
        android:inputType="text"
        android:text="Todos"
        android:textSize="15sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="445dp" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="495dp"
        android:fontFamily="@font/news_cycle"
        android:text="Recibir mensajes"
        android:textColor="#3A0CA3"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText25"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:ems="10"
        android:fontFamily="@font/news_cycle"
        android:inputType="text"
        android:text="Todos"
        android:textSize="15sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="485dp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="23dp"
        android:layout_height="23dp"
        app:srcCompat="@drawable/atras"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="72dp" />


</androidx.constraintlayout.widget.ConstraintLayout>